# Configuration for /etc/init.d/octoprint

# The init.d script will only run if this variable non-empty.
OCTOPRINT_USER=ubuntu

# base directory to use
BASEDIR=/home/ubuntu/.octoprint

# configuration file to use
CONFIGFILE=/home/ubuntu/.octoprint/config.yaml

# On what port to run daemon, default is 5000
PORT=8080

# Path to the OctoPrint executable, you need to set this to match your installation!
DAEMON=/usr/local/etc/OctoPrint/venv/bin/octoprint

# What arguments to pass to octoprint, usually no need to touch this
DAEMON_ARGS="--port=$PORT"

# Umask of files octoprint generates, Change this to 000 if running octoprint as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures Octoprint has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes